# quickstart-android-java-retrofit

./: .gitignore  API-PROTECTION.md  NEXT-STEPS.md  README.md  REFERENCE.md  SECRET-PROTECTION.md  SECRETS-PROTECTION.md  SHAPES-EXAMPLE.md  TOKEN-PROTECTION.md
framework/: README.txt
framework/src/main/java/io/approov/framework/retrofit/: ApproovService.java
shapes-app/: .project  README.txt  build.gradle  settings.gradle
shapes-app/app/: build.gradle  proguard-rules.pro
shapes-app/app/src/main/: AndroidManifest.xml
shapes-app/app/src/main/java/io/approov/shapes/: HelloModel.java  MainActivity.java  ShapeModel.java  ShapesApp.java  ShapesClientInstance.java  ShapesService.java
shapes-app/app/src/main/java/io/approov/shapes/java_retrofit/: HelloModel.java  MainActivity.java  ShapeModel.java  ShapesApp.java  ShapesClientInstance.java  ShapesService.java
shapes-app/app/src/main/res/values/: strings.xml  themes.xml
shapes-app/gradle/: libs.versions.toml
shapes-app/gradle/wrapper/: gradle-wrapper.properties
